# No copyright or license for configuration file, details here are not considered a creative work.

# Moqui Server Stats Settings

# The bin length should be <= one hour and evenly divisible into an hour
# set the stats bin length to 15 minutes
stats.bin.length.millis=900000

# Specify whether to use the visit history feature or not
stats.persist.visit=true
stats.persist.visitor=true

# Only counts hits if enabled, if not specified defaults to false
stats.enable.EVENT=true
stats.enable.SCREEN=true
stats.enable.ENTITY=false
stats.enable.SERVICE=false

stats.persist.EVENT.bin=true
stats.persist.SCREEN.bin=true
stats.persist.ENTITY.bin=false
stats.persist.SERVICE.bin=false

stats.persist.EVENT.hit=false
stats.persist.SCREEN.hit=false
stats.persist.ENTITY.hit=false
stats.persist.SERVICE.hit=false

# Specify whether a proxy sits in front of this app server
# This allows VisitHandler to collect the client's real ip
stats.proxy.enabled=false
