# No copyright or license for configuration file, details here are not considered a creative work.

# This file is used for the base settings when running the moqui.war file like an executable jar (with the MoquiStart class).

# This default assumes the executable war is run from the parent directory of the runtime directory (usually the moqui directory).
moqui.runtime=runtime

# This property is relative to the runtime location
moqui.conf=conf/development/MoquiDevConf.xml
