# No copyright or license for configuration file, details here are not considered a creative work.

# This property should be an absolute path. If empty it will come from the "moqui.runtime" system property.
moqui.runtime=

# This property is relative to the runtime location
moqui.conf=conf/development/MoquiDevConf.xml
