# No copyright or license for configuration file, details here are not considered a creative work.

# This file is used for the base settings when deploying moqui.war as a webapp in a servlet container.

# NOTE: configure this before running "ant war" in order to have this added to the war file.
# You can override these settings with command-line arguments like:
#    -Dmoqui.runtime=runtime
#    -Dmoqui.conf=conf/production/MoquiProductionConf.xml

# If empty it will come from the "moqui.runtime" system property.
#
# The default property below assumes the application server is started in a directory that is a sibling to a "moqui"
# directory that contains a "runtime" directory.
moqui.runtime=../moqui/runtime

# This property is relative to the runtime location
moqui.conf=conf/development/MoquiDevConf.xml
