# No copyright or license for configuration file, details here are not considered a creative work.

# If empty it will come from the "moqui.runtime" system property.
#
# The default property below assumes the application server is started in a directory that is a sibling to a "moqui"
# directory that contains a "runtime" directory.
moqui.runtime=../moqui/runtime

# This property is relative to the runtime location
moqui.conf=conf/development/MoquiDevConf.xml
